<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='myspace'>
    <pose frame=''>0.470001 -4.185 0 0 -0 0</pose>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>6.95007 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.95007 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.41 -0.044999 0 0 -0 1.57668</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>12.9903 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.9903 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.010001 3.4 0 0 -0 0.007009</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>6.95007 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.95007 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.42 0.045001 0 0 -0 -1.56785</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>12.9703 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.9703 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.019999 -3.4 0 0 -0 -3.13457</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
